{
  "name": "@fgilde/embed-fonts",
  "version": "1.0.2",
  "description": "Injects content of font files into stylesheets by replacing the relative url() paths with base64 encoded data.",
  "main": "index.js",
  "scripts": {
    "test": "run",
    "patch-release": "npm version patch && npm publish --access public && git push --follow-tags"
  },
  "bin": {
    "embed-fonts": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fgilde/embed-fonts.git"
  },
  "keywords": [
    "embed-fonts",
    "dependencies",
    "external",
    "scss",
    "sass",
    "web",
    "scss"
  ],
  "author": "Florian Gilde",
  "license": "GPL-3.0",
  "dependencies": {
    "shelljs": "^0.8.5"
  },
  "bugs": {
    "url": "https://github.com/fgilde/embed-fonts/issues"
  },
  "homepage": "https://github.com/fgilde/embed-fonts#readme",
  "devDependencies": {}
}
